<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<Header style="background-color:black; color:white; margin:.0in; padding-left:.20in; padding-right:.20in;padding-top:.20in; padding-bottom:.20in;">
	<h1 align= "center", color="white" style="margin:.0in;"> Flask CURD operations </h1>
</header>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
{% block title %} {% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">

                <h2>Click to insert the Student data  <button type="button"  class="btn btn-success float-right"
                data-toggle="modal" data-target="#mymodal">Insert</button> </h2>

                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}

                <div class="alert alert-success alert-dismissable" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">x</span>
                    </button>                    
                {{message}}
                </div>
                
                {% endfor %}
                {% endif %}
                {% endwith %}
                </br></br>
                <table class="table table-striped">
                    <tr>
                        <th>Student_ID</th>
                        <th>First Name</th>
                        <th>Last name</th>
                        <th>Data Of Birth</th>
                        <th>Amount Due</th>
                        <th></th>
                    </tr>
                   {% for row in employees %}
                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.firstname}}</td>
                        <td>{{row.lastname}}</td>
                        <td>{{row.DOB}}</td>
                        <td>{{row.amount_due}}</td>
                        <td>
                            <a href="/update/{{row.id}}" class="btn btn-primary" data-toggle="modal" data-target="#modaledit{{row.id}}">Update</a>
                            <a href="/delete/{{row.id}}" class="btn btn-primary" onclick="return confirm('Do you want to delete the data ?')">Delete</a>
                        </td>
                    </tr>
                
                         
                    <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
                       <div class="modal-dialog">
                          <div class="modal-content">
                             <div class="modal-header">
                                <h4 class="modal-title">Update Student data</h4>
                             </div>
                             <div class="modal-body">
                                <form action="{{url_for('update')}}" method="POST">
                                  <div class="form-group">
                                      <label>First Name:</label>
                                      <input type="hidden" name="id" value="{{row.id}}"> 
                                      <input type="text" class="form-control" name="firstname" value="{{row.firstname}}">
                                   </div>
                                   
                                   <div class="form-group">
                                      <label>Last Name:</label>
                                      <input type="text" class="form-control" name="lastname" value="{{row.lastname}}">
                                   </div>     
                                         
                                   <div class="form-group">
                                      <label>Data Of Birth:</label>
                                      <input type="date" class="form-control" name="DOB" value="{{row.DOB}}" >
                                   </div>
                                   
                                   <div class="form-group">
                                      <label>Amount Due:</label>
                                      <input type="number" class="form-control" name="amount_due" value="{{row.amount_due}}">
                                   </div>
                                   
                                   <div class="form-group">
                                      <button class="btn btn-primary" type="submit">Update</button>
                                   </div>                
                                </form>
                             </div>                                                    
                          </div>
                       </div>
                    </div>
                    {% endfor %}
                </table>
            </div>      
            <div id="mymodal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Insert New Data</h4>
                        </div>
                        <div class="modal-body">
                            <form action="{{url_for('insert')}}" method="POST">
                                <div class="form-group">
                                    <label>ID:</label>
                                    <input type="text" class="form-control" name="id" required="1">
                                </div>
                                <div class="form-group">
                                    <label>First Name:</label>
                                    <input type="text" class="form-control" name="firstname" required="1">
                                </div>
                                <div class="form-group">
                                    <label>Last name:</label>
                                    <input type="text" class="form-control" name="lastname" required="1">
                                </div>                        
                                <div class="form-group">
                                    <label>Data Of Birth:</label>
                                    <input type="date" class="form-control" name="DOB" required="1">
                                </div>
                                <div class="form-group">
                                    <label>Amount Due:</label>
                                    <input type="number" class="form-control" name="amount_due" required="1">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>                        
                    </div>
                </div>
            </div>                  
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>